{
  "dependencies": {
    "@discordjs/voice": "^0.16.0",
    "axios": "^1.4.0",
    "bufferutil": "^4.0.7",
    "canvas": "^2.11.2",
    "discord.js": "^14.11.0",
    "domino": "^2.1.6",
    "jsdom": "^22.1.0",
    "katex": "^0.16.8",
    "mathjax-node-svg2png": "^2.0.0",
    "mathjs": "^11.8.2",
    "sqlite3": "^5.1.6",
    "svg2png": "^4.1.1",
    "utf-8-validate": "^6.0.3"
  },
  "name": "the.box-discord-project",
  "version": "1.0.0",
  "description": "This is a native bot for school and some discord server only.",
  "main": "src/index.ts",
  "keywords": [
    "School-Bot",
    "DiscordAPI",
    "MusicAPI",
    "Native-Bot"
  ],
  "author": ".plxi",
  "license": "Apache-2.0",
  "scripts": {
    "build": "tsc",
    "test": "ts-node src/index.ts",
    "start": "node src/index.js"
  },
  "devDependencies": {
    "@types/jsdom": "^21.1.1",
    "@types/katex": "^0.16.0",
    "@types/mathjax": "^0.0.37",
    "@types/svg2png": "^4.1.2"
  }
}
